{
  "name": "dlock13",
  "version": "1.0.0",
  "description": "Doorlock based on RPi",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "fbp-spec --command 'msgflo --port 3569' test/*.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitraf/dlock13.git"
  },
  "keywords": [
    "doorlock",
    "IoT",
    "MQTT",
    "msgflo",
    "Bitraf",
    "RapsberryPi",
    "hackerspace"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitraf/dlock13/issues"
  },
  "homepage": "https://github.com/bitraf/dlock13#readme",
  "devDependencies": {
    "fbp-spec": "^0.4.1",
    "msgflo": "^0.11.0",
    "msgflo-nodejs": "^0.11.1",
    "mqtt": "^2.7.1"
  },
 "msgflo": {
    "components": {
        "DoorLock": "./dlock13-msgflo/build/dlock13 #ROLE gpiofile"
    }
  }
}
